\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{achanta2010slic}
\citation{shlafman2003metamorphosis}
\citation{MartinFTM01}
\citation{Chen:2009:ABF}
\@writefile{toc}{\contentsline {section}{\numberline {1}super-patch}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-means clustering}{2}{subsection.1.2}}
\bibstyle{plain}
\bibdata{3dseg_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Patch Merging}{3}{section.2}}
