\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{achanta2010slic}
\citation{shlafman2003metamorphosis}
\citation{MartinFTM01}
\citation{Chen:2009:ABF}
\@writefile{toc}{\contentsline {section}{\numberline {1}super-patch}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-means clustering}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Patch Merging}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Recall Measurement}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cascaded algorithm for super-patch agglomeration}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{附录}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}数据说明}{3}{Appendix.1.A}}
\bibstyle{plain}
\bibdata{3dseg_ref}
\bibcite{achanta2010slic}{1}
\bibcite{Chen:2009:ABF}{2}
\bibcite{MartinFTM01}{3}
\bibcite{shlafman2003metamorphosis}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}代码说明}{4}{Appendix.1.B}}
