\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{achanta2010slic}
\citation{shlafman2003metamorphosis}
\citation{MartinFTM01}
\citation{Chen:2009:ABF}
\@writefile{toc}{\contentsline {section}{\numberline {1}super-patch}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training}{1}{subsection.1.1}}
\citation{achanta2010slic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-means clustering}{2}{subsection.1.2}}
\citation{LineDist}
\citation{cascade_CVPR}
\citation{cascade_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Super-Patch Merging}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Recall Measurement}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}other measurements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascaded algorithm for super-patch agglomeration}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}training}{4}{subsubsection.2.3.1}}
\newlabel{eq:loss}{{2}{5}{training\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}cascaded merging}{5}{subsubsection.2.3.2}}
\citation{cascade_CVPR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}features between neighboring superpixels}{6}{subsubsection.2.3.3}}
\newlabel{featureSelection}{{2.3.3}{6}{features between neighboring superpixels\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}future work}{6}{subsection.2.4}}
\bibstyle{plain}
\bibdata{3dseg_ref}
\@writefile{toc}{\contentsline {section}{¸½Â¼}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mesh Segmentation Data}{7}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}codes}{7}{Appendix.1.B}}
\bibcite{achanta2010slic}{1}
\bibcite{Chen:2009:ABF}{2}
\bibcite{MartinFTM01}{3}
\bibcite{cascade_CVPR}{4}
\bibcite{shlafman2003metamorphosis}{5}
\bibcite{LineDist}{6}
